
########################################
# Probe Offset
########################################
[probe]
z_offset: 2.30

########################################
# Allow Coldextrusion
########################################
[extruder]
min_extrude_temp: 170
#min_extrude_temp: 0

########################################
# Extruders configuration
########################################
# Clockwork2
#[include ./Extruders/extruder_clockwork2.cfg] 

# LGX Lite
[include ./Extruders/extruder_LGXLite.cfg]

# Galileo
#[include ./Extruders/extruder_galileo.cfg]

########################################
# Toolhead configuration
########################################
# Dummy heater
#[include ./Toolheads/dummy.cfg]

# Mosquito
#[include ./Toolheads/toolhead_mosquito.cfg] 

# TriangleLabs Dragon
#[include ./Toolheads/toolhead_tl_dragon_ABS.cfg]
[include ./Toolheads/toolhead_tl_dragon_ASA.cfg]
#[include ./Toolheads/toolhead_tl_dragon_ePAHT-CF.cfg]
#[include ./Toolheads/toolhead_tl_dragon_PC-CF.cfg]

# Pheatus Dragon
#[include ./Toolheads/toolhead_pheatus_dragon.cfg]

