#####################################################################
#  Dummy pins to shut off unused endstop leds
#####################################################################

[output_pin _endstop_0]
pin: PG6
value: 0

[output_pin _endstop_3]
pin: PG11
value: 0

[output_pin _endstop_4]
pin: PG12
value: 0

[output_pin _endstop_5]
pin: PG13
value: 0

[output_pin _endstop_6]
pin: PG14
value: 0

[output_pin _endstop_7]
pin: PG15
value: 0
