############################################
### Dummy toolhead                       ###
############################################

[extruder]
min_extrude_temp: -100
sensor_type: Generic 3950
control: watermark
min_temp: -200 # No probe connected
max_temp: 400  # No probe connected

