[thermistor Trianglelab_T-D500]
#https://www.aliexpress.com/item/4000907614466.html
#[extruder] senzor_type Trianglelab_T-D500
#temperature1: 200
#resistance1: 8000
#beta: 5300
temperature1: 20
resistance1: 3649000
temperature2: 200
resistance2: 8000
temperature3: 300
resistance3: 1092

[extruder]
sensor_type:  Trianglelab_T-D500
control: pid
pid_Kp=27.865
pid_Ki=1.821
pid_Kd=106.586
min_temp: 0
max_temp: 400

#[extruder1]
#shared_heater: extruder