[thermistor Trianglelab_T-D500]
#https://www.aliexpress.com/item/4000907614466.html
#[extruder] senzor_type Trianglelab_T-D500
temperature1: 200
resistance1: 8000
beta: 5300

[extruder]
sensor_type:  Trianglelab_T-D500
control: pid
# 265°
pid_Kp=27.983 
pid_Ki=1.866 
pid_Kd=104.935
# 280°
#pid_Kp=27.668 
#pid_Ki=1.826 
#pid_Kd=104.793
min_temp: 0
max_temp: 400

#[extruder1]
#shared_heater: extruder